[Multifunctional]

-> = [➤, ➜, →]

<- = ←

# == ➜ ≡
\=\= = ≡

# "[ ]" ➜ [☐, ☒]
\[ \] = [☐, ☒]

「 = 〔

」 = 〕

〔 = 「

〕 = 」

|> = [▷, ◁, △, ▽]

1/2 = ½

1/4 = ¼

3/4 = ¾

1/7 = ⅐

1/9 = ⅑

1/10 = ⅒

1/3 = ⅓

2/3 = ⅔

1/5 = ⅕

2/5 = ⅖

3/5 = ⅗

4/5 = ⅘

1/6 = ⅙

5/6 = ⅚

1/8 = ⅛

3/8 = ⅜

5/8 = ⅝

7/8 = ⅞

1/ = ⅟

0/3 = ↉

f(x) = ƒ(x)

/_ = ∠

* = [×, ✕, ╳]

< = ﹤

> = ﹥

# >= ➜ ≥
>\= = [≥, ≧]

# <= ➜ ≤
<\= = [≤, ≦]

/ = ÷

+- = ±

inf = ∞

pi = π

`C = ℃

`F = ℉

mg = ㎎

kg = ㎏

mm = ㎜

cm = ㎝

km = ㎞

m2 = ㎡

cc = ㏄

KM = ㏎

ln = ㏑

log = ㏒ 

mil = ㏕

SM = ℠

TEL = ℡

a/c = ℀

a/s = ℁

c/o = ℅

c/u = ℆

A/S = ⅍

command = ⌘

option = ⌥

alt = ⎇

shift = ⇧

ctrl = ⌃

control = ⌃

caps = ⇪

capslock = ⇪

enter = ⏎

esc = ⎋

` = °

^+ = ⁺

^- = ⁻

^= = ⁼

^i = ⁱ

^0 = [⁰, ₀]

^1 = [¹, ₁]

^2 = [², ₂]

^3 = [³, ₃]

^4 = [⁴, ₄]

^5 = [⁵, ₅]

^6 = [⁶, ₆]

^7 = [⁷, ₇]

^8 = [⁸, ₈]

^9 = [⁹, ₉]

^( = [⁽, ₍]

^) = [⁾, ₎]

.0 = ₀

.1 = ₁

.2 = ₂

.3 = ₃

.4 = ₄

.5 = ₅

.6 = ₆

.7 = ₇

.8 = ₈

.9 = ₉

.( = ₍

.) = ₎

.a = ₐ

.e = ₑ

.o = ₒ

.x = ₓ

^n = ⁿ

0 = ⓪

1 = [①, ❶]

2 = [②, ❷]

3 = [③, ❸]

4 = [④, ❹]

5 = [⑤, ❺]

6 = [⑥, ❻]

7 = [⑦, ❼]

8 = [⑧, ❽]

9 = [⑨, ❾]

10 = [⑩, ❿]

11 = ⑪

12 = ⑫

13 = ⑬

14 = ⑭

15 = ⑮

16 = ⑯

17 = ⑰

18 = ⑱

19 = ⑲

20 = ⑳

21 = ㉑

22 = ㉒

23 = ㉓

24 = ㉔

25 = ㉕

26 = ㉖

27 = ㉗

28 = ㉘

29 = ㉙

30 = ㉚

31 = ㉛

32 = ㉜

33 = ㉝

34 = ㉞

35 = ㉟

36 = ㊱

37 = ㊲

38 = ㊳

39 = ㊴

40 = ㊵

41 = ㊶

42 = ㊷

43 = ㊸

44 = ㊹

45 = ㊺

46 = ㊻

47 = ㊼

48 = ㊽

49 = ㊾

50 = ㊿




A = [Ⓐ, ⓐ]

B = [Ⓑ, ⓑ]

C = [Ⓒ, ⓒ]

D = [Ⓓ, ⓓ]

E = [Ⓔ, ⓔ]

F = [Ⓕ, ⓕ]

G = [Ⓖ, ⓖ]

H = [Ⓗ, ⓗ]

I = [Ⓘ, ⓘ]

J = [Ⓙ, ⓙ]

K = [Ⓚ, ⓚ]

L = [Ⓛ, ⓛ]

M = [Ⓜ, ⓜ]

N = [Ⓝ, ⓝ]

O = [Ⓞ, ⓞ]

P = [Ⓟ, ⓟ]

Q = [Ⓠ, ⓠ]

R = [Ⓡ, ⓡ]

S = [Ⓢ, ⓢ]

T = [Ⓣ, ⓣ]

U = [Ⓤ, ⓤ]

V = [Ⓥ, ⓥ]

W = [Ⓦ, ⓦ]

X = [Ⓧ, ⓧ]

Y = [Ⓨ, ⓨ]

Z = [Ⓩ, ⓩ]

(一) = ㈠

(二) = ㈡

(三) = ㈢

(四) = ㈣

(五) = ㈤

(六) = ㈥

(七) = ㈦

(八) = ㈧

(九) = ㈨

(十) = ㈩

(a) = ⒜

(b) = ⒝

(c) = ⒞

(d) = ⒟

(e) = ⒠

(f) = ⒡

(g) = ⒢

(h) = ⒣

(i) = ⒤

(j) = ⒥

(k) = ⒦

(l) = ⒧

(m) = ⒨

(n) = ⒩

(o) = ⒪

(p) = ⒫

(q) = ⒬

(r) = ⒭

(s) = ⒮

(t) = ⒯

(u) = ⒰

(v) = ⒱

(w) = ⒲

(x) = ⒳

(y) = ⒴

(z) = ⒵

(1) = ⑴

(2) = ⑵

(3) = ⑶

(4) = ⑷

(5) = ⑸

(6) = ⑹

(7) = ⑺

(8) = ⑻

(9) = ⑼

(10) = ⑽

(11) = ⑾

(12) = ⑿

(13) = ⒀

(14) = ⒁

(15) = ⒂

(16) = ⒃

(17) = ⒄

(18) = ⒅

(19) = ⒆

(20) = ⒇

1. = ⒈

2. = ⒉

3. = ⒊

4. = ⒋

5. = ⒌

6. = ⒍

7. = ⒎

8. = ⒏

9. = ⒐

10. = ⒑

11. = ⒒

12. = ⒓

13. = ⒔

14. = ⒕

15. = ⒖

16. = ⒗

17. = ⒘

18. = ⒙

19. = ⒚

20. = ⒛

I. = Ⅰ

II. = Ⅱ

III. = Ⅲ

IV. = Ⅳ

V. = Ⅴ

VI. = Ⅵ
 
VII.= Ⅶ

VIII. = Ⅷ

IX. = Ⅸ

X. = Ⅹ

XI. = Ⅺ

XII. = Ⅻ

i. = [ⅰ, Ⅰ]

ii. = [ⅱ, Ⅱ]

iii. = [ⅲ, Ⅲ]

iv. = [ⅳ, Ⅳ]

v. = [ⅴ, Ⅴ]

vi. = [ⅵ, Ⅵ]

vii. = [ⅶ, Ⅶ]

viii. = [ⅷ, Ⅷ]

ix. = [ⅸ, Ⅸ]

x. = [ⅹ, Ⅹ]

xi. = [ⅺ, Ⅺ]

xii. = [ⅻ, Ⅻ]

ss = §